FROM python:3.9-alpine

# Set working directory
WORKDIR /app/backend

# Install system dependencies
RUN apk add --no-cache postgresql-dev build-base postgresql-client unixodbc-dev libpq-dev \
    && apk add --no-cache --virtual .build-deps openssl-dev

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire backend project
COPY . .

# Expose port
EXPOSE 8000

# Command to run Django with migrations
CMD sh -c "python manage.py makemigrations && \
           python manage.py migrate && \
           python manage.py create_default_homologation_configuration && \
           python manage.py runcrons && \
           python manage.py runserver 0.0.0.0:8000"